{
  "short_name": "Phoneme-Mon",
  "name": "Phoneme-Mon Voice Combat",
  "description": "100% voice-controlled 3D auditory battle game",
  "icons": [
    { "src": "favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false
}
